In [1]:
import pandas as pd
import numpy as np

## 데이터 불러오기

In [2]:
df_01=pd.read_csv('data/final01.csv')
df_02=pd.read_csv('data/final02.csv')
df_03=pd.read_csv('data/final03.csv')
df_04=pd.read_csv('data/final04.csv')
df_05=pd.read_csv('data/final05.csv')
df_06=pd.read_csv('data/final06.csv')
df_07=pd.read_csv('data/final07.csv')
df_08=pd.read_csv('data/final08.csv')
df_09=pd.read_csv('data/final09.csv')
df_10=pd.read_csv('data/final10.csv')
df_11=pd.read_csv('data/final11.csv')
df_12=pd.read_csv('data/final12.csv')

In [3]:
df_10

     2019-11-01   2019-11-04   2019-11-05   2019-11-06   2019-11-07      RMSE
0   1161.700000  1167.600000  1160.400000  1160.100000  1157.500000  0.000000
1   1168.753674  1168.683752  1168.697576  1168.694843  1168.695383  7.987322
2   1168.859233  1168.913473  1169.049050  1169.168291  1169.290813  8.355155
3   1168.831074  1168.899273  1169.038566  1169.154997  1169.278154  8.341259
4   1168.723851  1168.670477  1168.688953  1168.683449  1168.685128  7.974582
5   1168.459681  1168.115639  1168.118747  1168.083759  1167.985590  7.472968
6   1168.786932  1168.208799  1168.605071  1168.465432  1168.584670  7.883765
7   1168.887075  1168.426983  1168.937111  1168.910776  1169.148229  8.228380
8   1168.426584  1167.928668  1167.797982  1167.700206  1167.527323  7.188816
9   1168.744260  1168.265948  1168.409110  1168.545012  1168.545012  7.842467
10  1168.848212  1168.486660  1168.749013  1169.001039  1169.118613  8.195240
11  1168.687807  1168.283698  1168.291119  1168.385868  1168.385868  7.729481
12  1168.782795  1168.492998  1168.606066  1168.809325  1168.924193  8.058132

In [4]:
df_lastday= pd.DataFrame(data=[1117.2, 1117.8, 1137.8, 1158.2, 1190.0, 1156.8, 1182.0, 1215.2, 1201.3, 1168.4, 1179.3, 1157.8],
                        columns=['rate'], index=['2019-01-31', '2019-02-28', '2019-03-29', '2019-04-30', '2019-05-31', '2019-06-28',
                                                 '2019-07-31', '2019-08-30', '2019-09-30', '2019-10-31', '2019-11-29', '2019-12-31'])

In [5]:
df_final=pd.concat([df_01, df_02, df_03, df_04, df_05, df_06, df_07, df_08, df_09, df_10, df_11, df_12], axis=1)

## RMSE 확인

In [6]:
df_final_RMSE=pd.concat([df_01['RMSE'], df_02['RMSE'], df_03['RMSE'], df_04['RMSE'], df_05['RMSE'], 
                    df_06['RMSE'], df_07['RMSE'], df_08['RMSE'], df_09['RMSE'], df_10['RMSE'], 
                    df_11['RMSE'], df_12['RMSE']], axis=1)

In [7]:
df_final_RMSE.head()

,RMSE,RMSE,RMSE,RMSE,RMSE,RMSE,RMSE,RMSE,RMSE,RMSE,RMSE,RMSE
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,6.055188,8.150363,3.112985,9.597988,7.987086,9.091289,20.688105,8.017486,3.695185,7.987322,8.409067,7.351744
2,5.545550,7.675530,3.949673,8.398746,9.481795,8.612039,19.856505,9.177159,4.663831,8.355155,7.710539,6.907355
3,4.295112,6.096028,3.286004,8.403088,9.406251,8.659634,20.945788,9.190048,4.619855,8.341259,7.700641,6.940241
4,4.952037,7.102953,3.159280,9.617559,7.978802,9.143442,21.328739,8.036869,3.802350,7.974582,8.405954,7.388881

In [8]:
RMSE=[]
for i in range(1,len(df_final_RMSE)):
    RMSE.append(df_final_RMSE.loc[i,].mean())

In [9]:
RMSE

[8.345317322024233,
 8.36115649078722,
 8.156995766389008,
 8.24095392382552,
 8.696325501030993,
 8.121044779930433,
 8.09674883301085,
 8.503782785382493,
 8.266291269166132,
 8.262311910934951,
 8.278156452621895,
 8.282563792846554]

## up down 확인

#### set01

In [10]:
df_01.columns[0:4]

Index(['2019-02-01', '2019-02-07', '2019-02-08', '2019-02-11'], dtype='object')

In [11]:
for i, row in df_01.iterrows() :
    if df_01.at[i,'2019-02-01'] < df_lastday.iloc[0,0] :
        df_01.at[i,'기간1'] = 'down'
    else :
        df_01.at[i,'기간1'] = 'up'

for i, row in df_01.iterrows() :
    if df_01.at[i,'2019-02-07'] < df_01.iloc[0,0] :
        df_01.at[i,'기간2'] = 'down'
    else :
        df_01.at[i,'기간2'] = 'up'
        
for i, row in df_01.iterrows() :
    if df_01.at[i,'2019-02-08'] < df_01.iloc[0,1] :
        df_01.at[i,'기간3'] = 'down'
    else :
        df_01.at[i,'기간3'] = 'up'
        
for i, row in df_01.iterrows() :
    if df_01.at[i,'2019-02-11'] < df_01.iloc[0,2] :
        df_01.at[i,'기간4'] = 'down'
    else :
        df_01.at[i,'기간4'] = 'up'
        
for i, row in df_01.iterrows() :
    if df_01.at[i,'2019-02-12'] < df_01.iloc[0,3] :
        df_01.at[i,'기간5'] = 'down'
    else :
        df_01.at[i,'기간5'] = 'up'

#### set02

In [12]:
df_02.columns[0:5]

Index(['2019-03-04', '2019-03-05', '2019-03-06', '2019-03-07', '2019-03-08'], dtype='object')

In [13]:
for i, row in df_02.iterrows() :
    if df_02.at[i,'2019-03-04'] < df_lastday.iloc[1,0] :
        df_02.at[i,'기간1'] = 'down'
    else :
        df_02.at[i,'기간1'] = 'up'

for i, row in df_02.iterrows() :
    if df_02.at[i,'2019-03-05'] < df_02.iloc[0,0] :
        df_02.at[i,'기간2'] = 'down'
    else :
        df_02.at[i,'기간2'] = 'up'

for i, row in df_02.iterrows() :
    if df_02.at[i,'2019-03-06'] < df_02.iloc[0,1] :
        df_02.at[i,'기간3'] = 'down'
    else :
        df_02.at[i,'기간3'] = 'up'

for i, row in df_02.iterrows() :
    if df_02.at[i,'2019-03-07'] < df_02.iloc[0,2] :
        df_02.at[i,'기간4'] = 'down'
    else :
        df_02.at[i,'기간4'] = 'up'

for i, row in df_02.iterrows() :
    if df_02.at[i,'2019-03-08'] < df_02.iloc[0,3] :
        df_02.at[i,'기간5'] = 'down'
    else :
        df_02.at[i,'기간5'] = 'up'

#### set03

In [14]:
df_03.columns[0:5]

Index(['2019-04-01', '2019-04-02', '2019-04-03', '2019-04-04', '2019-04-05'], dtype='object')

In [15]:
for i, row in df_03.iterrows() :
    if df_03.at[i,'2019-04-01'] < df_lastday.iloc[2,0] :
        df_03.at[i,'기간1'] = 'down'
    else :
        df_03.at[i,'기간1'] = 'up'

for i, row in df_03.iterrows() :
    if df_03.at[i,'2019-04-02'] < df_03.iloc[0,0] :
        df_03.at[i,'기간2'] = 'down'
    else :
        df_03.at[i,'기간2'] = 'up'

for i, row in df_03.iterrows() :
    if df_03.at[i,'2019-04-03'] < df_03.iloc[0,1] :
        df_03.at[i,'기간3'] = 'down'
    else :
        df_03.at[i,'기간3'] = 'up'

for i, row in df_03.iterrows() :
    if df_03.at[i,'2019-04-04'] < df_03.iloc[0,2] :
        df_03.at[i,'기간4'] = 'down'
    else :
        df_03.at[i,'기간4'] = 'up'

for i, row in df_03.iterrows() :
    if df_03.at[i,'2019-04-05'] < df_03.iloc[0,3] :
        df_03.at[i,'기간5'] = 'down'
    else :
        df_03.at[i,'기간5'] = 'up'

#### set04

In [16]:
df_04.columns[0:5]

Index(['2019-05-02', '2019-05-03', '2019-05-07', '2019-05-08', '2019-05-09'], dtype='object')

In [17]:
for i, row in df_04.iterrows() :
    if df_04.at[i,'2019-05-02'] < df_lastday.iloc[3,0] :
        df_04.at[i,'기간1'] = 'down'
    else :
        df_04.at[i,'기간1'] = 'up'

for i, row in df_04.iterrows() :
    if df_04.at[i,'2019-05-03'] < df_04.iloc[0,0] :
        df_04.at[i,'기간2'] = 'down'
    else :
        df_04.at[i,'기간2'] = 'up'

for i, row in df_04.iterrows() :
    if df_04.at[i,'2019-05-07'] < df_04.iloc[0,1] :
        df_04.at[i,'기간3'] = 'down'
    else :
        df_04.at[i,'기간3'] = 'up'

for i, row in df_04.iterrows() :
    if df_04.at[i,'2019-05-08'] < df_04.iloc[0,2] :
        df_04.at[i,'기간4'] = 'down'
    else :
        df_04.at[i,'기간4'] = 'up'

for i, row in df_04.iterrows() :
    if df_04.at[i,'2019-05-09'] < df_04.iloc[0,3] :
        df_04.at[i,'기간5'] = 'down'
    else :
        df_04.at[i,'기간5'] = 'up'

#### set05

In [18]:
df_05.columns[0:5]

Index(['2019-06-03', '2019-06-04', '2019-06-05', '2019-06-07', '2019-06-10'], dtype='object')

In [19]:
for i, row in df_05.iterrows() :
    if df_05.at[i,'2019-06-03'] < df_lastday.iloc[4,0] :
        df_05.at[i,'기간1'] = 'down'
    else :
        df_05.at[i,'기간1'] = 'up'

for i, row in df_05.iterrows() :
    if df_05.at[i,'2019-06-04'] < df_05.iloc[0,0] :
        df_05.at[i,'기간2'] = 'down'
    else :
        df_05.at[i,'기간2'] = 'up'

for i, row in df_05.iterrows() :
    if df_05.at[i,'2019-06-05'] < df_05.iloc[0,1] :
        df_05.at[i,'기간3'] = 'down'
    else :
        df_05.at[i,'기간3'] = 'up'

for i, row in df_05.iterrows() :
    if df_05.at[i,'2019-06-07'] < df_05.iloc[0,2] :
        df_05.at[i,'기간4'] = 'down'
    else :
        df_05.at[i,'기간4'] = 'up'

for i, row in df_05.iterrows() :
    if df_05.at[i,'2019-06-10'] < df_05.iloc[0,3] :
        df_05.at[i,'기간5'] = 'down'
    else :
        df_05.at[i,'기간5'] = 'up'

#### set06

In [20]:
df_06.columns[0:5]

Index(['2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04', '2019-07-05'], dtype='object')

In [21]:
for i, row in df_06.iterrows() :
    if df_06.at[i,'2019-07-01'] < df_lastday.iloc[5,0] :
        df_06.at[i,'기간1'] = 'down'
    else :
        df_06.at[i,'기간1'] = 'up'

for i, row in df_06.iterrows() :
    if df_06.at[i,'2019-07-02'] < df_06.iloc[0,0] :
        df_06.at[i,'기간2'] = 'down'
    else :
        df_06.at[i,'기간2'] = 'up'

for i, row in df_06.iterrows() :
    if df_06.at[i,'2019-07-03'] < df_06.iloc[0,1] :
        df_06.at[i,'기간3'] = 'down'
    else :
        df_06.at[i,'기간3'] = 'up'

for i, row in df_06.iterrows() :
    if df_06.at[i,'2019-07-04'] < df_06.iloc[0,2] :
        df_06.at[i,'기간4'] = 'down'
    else :
        df_06.at[i,'기간4'] = 'up'

for i, row in df_06.iterrows() :
    if df_06.at[i,'2019-07-05'] < df_06.iloc[0,3] :
        df_06.at[i,'기간5'] = 'down'
    else :
        df_06.at[i,'기간5'] = 'up'

#### set07

In [22]:
df_07.columns[0:5]

Index(['2019-08-01', '2019-08-02', '2019-08-05', '2019-08-06', '2019-08-07'], dtype='object')

In [23]:
for i, row in df_07.iterrows() :
    if df_07.at[i,'2019-08-01'] < df_lastday.iloc[6,0] :
        df_07.at[i,'기간1'] = 'down'
    else :
        df_07.at[i,'기간1'] = 'up'

for i, row in df_07.iterrows() :
    if df_07.at[i,'2019-08-02'] < df_07.iloc[0,0] :
        df_07.at[i,'기간2'] = 'down'
    else :
        df_07.at[i,'기간2'] = 'up'

for i, row in df_07.iterrows() :
    if df_07.at[i,'2019-08-05'] < df_07.iloc[0,1] :
        df_07.at[i,'기간3'] = 'down'
    else :
        df_07.at[i,'기간3'] = 'up'

for i, row in df_07.iterrows() :
    if df_07.at[i,'2019-08-06'] < df_07.iloc[0,2] :
        df_07.at[i,'기간4'] = 'down'
    else :
        df_07.at[i,'기간4'] = 'up'

for i, row in df_07.iterrows() :
    if df_07.at[i,'2019-08-07'] < df_07.iloc[0,3] :
        df_07.at[i,'기간5'] = 'down'
    else :
        df_07.at[i,'기간5'] = 'up'

#### set08

In [24]:
df_08.columns[0:5]

Index(['2019-09-02', '2019-09-03', '2019-09-04', '2019-09-05', '2019-09-06'], dtype='object')

In [25]:
for i, row in df_08.iterrows() :
    if df_08.at[i,'2019-09-02'] < df_lastday.iloc[7,0] :
        df_08.at[i,'기간1'] = 'down'
    else :
        df_08.at[i,'기간1'] = 'up'

for i, row in df_08.iterrows() :
    if df_08.at[i,'2019-09-03'] < df_08.iloc[0,0] :
        df_08.at[i,'기간2'] = 'down'
    else :
        df_08.at[i,'기간2'] = 'up'

for i, row in df_08.iterrows() :
    if df_08.at[i,'2019-09-04'] < df_08.iloc[0,1] :
        df_08.at[i,'기간3'] = 'down'
    else :
        df_08.at[i,'기간3'] = 'up'

for i, row in df_08.iterrows() :
    if df_08.at[i,'2019-09-05'] < df_08.iloc[0,2] :
        df_08.at[i,'기간4'] = 'down'
    else :
        df_08.at[i,'기간4'] = 'up'

for i, row in df_08.iterrows() :
    if df_08.at[i,'2019-09-06'] < df_08.iloc[0,3] :
        df_08.at[i,'기간5'] = 'down'
    else :
        df_08.at[i,'기간5'] = 'up'

#### set09

In [26]:
df_09.columns[0:5]

Index(['2019-10-01', '2019-10-02', '2019-10-04', '2019-10-07', '2019-10-08'], dtype='object')

In [27]:
for i, row in df_09.iterrows() :
    if df_09.at[i,'2019-10-01'] < df_lastday.iloc[8,0] :
        df_09.at[i,'기간1'] = 'down'
    else :
        df_09.at[i,'기간1'] = 'up'

for i, row in df_09.iterrows() :
    if df_09.at[i,'2019-10-02'] < df_09.iloc[0,0] :
        df_09.at[i,'기간2'] = 'down'
    else :
        df_09.at[i,'기간2'] = 'up'

for i, row in df_09.iterrows() :
    if df_09.at[i,'2019-10-04'] < df_09.iloc[0,1] :
        df_09.at[i,'기간3'] = 'down'
    else :
        df_09.at[i,'기간3'] = 'up'

for i, row in df_09.iterrows() :
    if df_09.at[i,'2019-10-07'] < df_09.iloc[0,2] :
        df_09.at[i,'기간4'] = 'down'
    else :
        df_09.at[i,'기간4'] = 'up'

for i, row in df_09.iterrows() :
    if df_09.at[i,'2019-10-08'] < df_09.iloc[0,3] :
        df_09.at[i,'기간5'] = 'down'
    else :
        df_09.at[i,'기간5'] = 'up'

#### set10

In [28]:
df_10.columns[0:5]

Index(['2019-11-01', '2019-11-04', '2019-11-05', '2019-11-06', '2019-11-07'], dtype='object')

In [29]:
for i, row in df_10.iterrows() :
    if df_10.at[i,'2019-11-01'] < df_lastday.iloc[9,0] :
        df_10.at[i,'기간1'] = 'down'
    else :
        df_10.at[i,'기간1'] = 'up'

for i, row in df_10.iterrows() :
    if df_10.at[i,'2019-11-04'] < df_10.iloc[0,0] :
        df_10.at[i,'기간2'] = 'down'
    else :
        df_10.at[i,'기간2'] = 'up'

for i, row in df_10.iterrows() :
    if df_10.at[i,'2019-11-05'] < df_10.iloc[0,1] :
        df_10.at[i,'기간3'] = 'down'
    else :
        df_10.at[i,'기간3'] = 'up'

for i, row in df_10.iterrows() :
    if df_10.at[i,'2019-11-06'] < df_10.iloc[0,2] :
        df_10.at[i,'기간4'] = 'down'
    else :
        df_10.at[i,'기간4'] = 'up'

for i, row in df_10.iterrows() :
    if df_10.at[i,'2019-11-07'] < df_10.iloc[0,3] :
        df_10.at[i,'기간5'] = 'down'
    else :
        df_10.at[i,'기간5'] = 'up'

#### set11

In [30]:
df_11.columns[0:5]

Index(['2019-12-02', '2019-12-03', '2019-12-04', '2019-12-05', '2019-12-06'], dtype='object')

In [31]:
for i, row in df_11.iterrows() :
    if df_11.at[i,'2019-12-02'] < df_lastday.iloc[10,0] :
        df_11.at[i,'기간1'] = 'down'
    else :
        df_11.at[i,'기간1'] = 'up'

for i, row in df_11.iterrows() :
    if df_11.at[i,'2019-12-03'] < df_11.iloc[0,0] :
        df_11.at[i,'기간2'] = 'down'
    else :
        df_11.at[i,'기간2'] = 'up'

for i, row in df_11.iterrows() :
    if df_11.at[i,'2019-12-04'] < df_11.iloc[0,1] :
        df_11.at[i,'기간3'] = 'down'
    else :
        df_11.at[i,'기간3'] = 'up'

for i, row in df_11.iterrows() :
    if df_11.at[i,'2019-12-05'] < df_11.iloc[0,2] :
        df_11.at[i,'기간4'] = 'down'
    else :
        df_11.at[i,'기간4'] = 'up'

for i, row in df_11.iterrows() :
    if df_11.at[i,'2019-12-06'] < df_11.iloc[0,3] :
        df_11.at[i,'기간5'] = 'down'
    else :
        df_11.at[i,'기간5'] = 'up'

#### set12

In [32]:
df_12.columns[0:5]

Index(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07', '2020-01-08'], dtype='object')

In [33]:
for i, row in df_12.iterrows() :
    if df_12.at[i,'2020-01-02'] < df_lastday.iloc[11,0] :
        df_12.at[i,'기간1'] = 'down'
    else :
        df_12.at[i,'기간1'] = 'up'

for i, row in df_12.iterrows() :
    if df_12.at[i,'2020-01-03'] < df_12.iloc[0,0] :
        df_12.at[i,'기간2'] = 'down'
    else :
        df_12.at[i,'기간2'] = 'up'

for i, row in df_12.iterrows() :
    if df_12.at[i,'2020-01-06'] < df_12.iloc[0,1] :
        df_12.at[i,'기간3'] = 'down'
    else :
        df_12.at[i,'기간3'] = 'up'

for i, row in df_12.iterrows() :
    if df_12.at[i,'2020-01-07'] < df_12.iloc[0,2] :
        df_12.at[i,'기간4'] = 'down'
    else :
        df_12.at[i,'기간4'] = 'up'

for i, row in df_12.iterrows() :
    if df_12.at[i,'2020-01-08'] < df_12.iloc[0,3] :
        df_12.at[i,'기간5'] = 'down'
    else :
        df_12.at[i,'기간5'] = 'up'

## accuracy

In [34]:
accuracy=[] # 5일치
accuracy_one=[] # 다음날

In [35]:
df_01

,2019-02-01,2019-02-07,2019-02-08,2019-02-11,2019-02-12,RMSE,기간1,기간2,기간3,기간4,기간5
0,1111.600000,1116.800000,1123.400000,1124.500000,1124.500000,0.000000,down,up,up,up,up
1,1116.856707,1116.988349,1116.937869,1116.957226,1116.949803,6.055188,down,up,up,down,down
2,1117.039009,1117.371640,1117.513252,1117.728783,1117.915710,5.545550,down,up,up,down,down
3,1117.924830,1118.797433,1119.550698,1120.166914,1120.671951,4.295112,up,up,up,down,down
4,1117.598880,1118.116505,1118.538846,1118.852856,1119.080357,4.952037,up,up,up,down,down
5,1117.054537,1118.201175,1118.283188,1117.746440,1118.330227,5.321160,down,up,up,down,down
6,1117.094560,1118.347267,1118.805713,1118.425326,1118.733655,4.976829,down,up,up,down,down
7,1117.324450,1118.827528,1119.509248,1119.338816,1119.841764,4.480070,up,up,up,down,down
8,1116.945079,1117.617847,1117.327542,1117.095715,1116.892831,5.980066,down,up,up,down,down
9,1117.346381,1118.617925,1119.438839,1119.419693,1119.419693,4.552704,up,up,up,down,down
10,1117.656580,1119.277361,1120.409923,1120.661478,1120.847580,3.995859,up,up,up,down,down
11,1117.570999,1118.443481,1118.369260,1118.543301,1118.543301,5.188964,up,up,up,down,down
12,1117.842999,1118.996311,1119.152030,1119.548279,1119.734963,4.670529,up,up,up,down,down

In [36]:
for i in range(1, len(df_01)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_01.iloc[i,6:] == df_01.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_01.iloc[i,6:] == df_01.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 60.0 %
2 번째 model accuracy = 60.0 %
3 번째 model accuracy = 40.0 %
4 번째 model accuracy = 40.0 %
5 번째 model accuracy = 60.0 %
6 번째 model accuracy = 60.0 %
7 번째 model accuracy = 40.0 %
8 번째 model accuracy = 60.0 %
9 번째 model accuracy = 40.0 %
10 번째 model accuracy = 40.0 %
11 번째 model accuracy = 40.0 %
12 번째 model accuracy = 40.0 %

In [37]:
for i in range(1, len(df_01)):
    
    if df_01.iloc[i,6] == df_01.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [38]:
df_02

,2019-03-04,2019-03-05,2019-03-06,2019-03-07,2019-03-08,RMSE,기간1,기간2,기간3,기간4,기간5
0,1119.900000,1125.000000,1125.800000,1127.800000,1128.300000,0.000000,up,up,up,up,up
1,1117.770727,1117.781071,1117.777416,1117.778707,1117.778251,8.150363,down,down,down,down,down
2,1117.907987,1118.069438,1118.211756,1118.360922,1118.507636,7.675530,up,down,down,down,down
3,1118.422813,1119.136932,1119.769009,1120.307474,1120.767448,6.096028,up,down,down,down,down
4,1118.120199,1118.501279,1118.818439,1119.065326,1119.254454,7.102953,up,down,down,down,down
5,1117.663702,1118.173533,1118.825974,1119.331688,1119.723541,7.007234,down,down,down,down,down
6,1117.073089,1117.777562,1118.371813,1118.505614,1118.602398,7.691061,down,down,down,down,down
7,1117.251782,1118.161540,1118.956084,1119.278168,1119.542603,7.070083,down,down,down,down,down
8,1117.332515,1117.595023,1117.713906,1117.570693,1117.420372,8.364396,down,down,down,down,down
9,1117.442664,1118.033776,1118.935750,1119.308811,1119.308811,7.136196,down,down,down,down,down
10,1117.697289,1118.596432,1119.791387,1120.422662,1120.595604,6.256898,down,down,down,down,down
11,1117.850148,1118.403524,1118.692033,1118.706404,1118.706404,7.388764,up,down,down,down,down
12,1118.054909,1118.832475,1119.319672,1119.514982,1119.674089,6.730308,up,down,down,down,down

In [39]:
for i in range(1, len(df_02)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_02.iloc[i,6:] == df_02.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_02.iloc[i,6:] == df_02.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 0.0 %
2 번째 model accuracy = 20.0 %
3 번째 model accuracy = 20.0 %
4 번째 model accuracy = 20.0 %
5 번째 model accuracy = 0.0 %
6 번째 model accuracy = 0.0 %
7 번째 model accuracy = 0.0 %
8 번째 model accuracy = 0.0 %
9 번째 model accuracy = 0.0 %
10 번째 model accuracy = 0.0 %
11 번째 model accuracy = 20.0 %
12 번째 model accuracy = 20.0 %

In [40]:
for i in range(1, len(df_01)):
    
    if df_02.iloc[i,6] == df_02.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [41]:
df_03

,2019-04-01,2019-04-02,2019-04-03,2019-04-04,2019-04-05,RMSE,기간1,기간2,기간3,기간4,기간5
0,1136.100000,1132.700000,1135.800000,1134.900000,1135.500000,0.000000,down,down,up,down,up
1,1137.890590,1137.855802,1137.869161,1137.864031,1137.866001,3.112985,up,up,up,up,up
2,1138.163273,1138.440402,1138.752280,1139.050141,1139.353656,3.949673,up,up,up,up,up
3,1138.132771,1138.058498,1137.997028,1138.006570,1138.081807,3.286004,up,up,up,up,up
4,1137.924154,1137.911269,1137.918549,1137.915199,1137.916759,3.159280,up,up,up,up,up
5,1137.236643,1136.915739,1136.634326,1135.943311,1135.562568,2.042201,down,up,up,up,up
6,1136.820268,1136.971751,1136.935357,1136.156369,1136.225442,2.105251,down,up,up,up,up
7,1137.100853,1137.599407,1137.906484,1137.461527,1137.853760,2.882526,down,up,up,up,up
8,1137.009314,1136.953277,1136.357405,1135.574660,1135.316337,1.985790,down,up,up,down,up
9,1136.982855,1136.789145,1136.742291,1136.053016,1136.053016,2.001186,down,up,up,up,up
10,1137.292113,1137.467473,1137.790600,1137.430612,1137.728899,2.810139,down,up,up,up,up
11,1137.460763,1137.718504,1137.310185,1136.857944,1136.857944,2.645573,down,up,up,up,up
12,1137.744925,1138.340775,1138.213576,1138.056302,1138.359263,3.420149,down,up,up,up,up

In [42]:
for i in range(1, len(df_03)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_03.iloc[i,6:] == df_03.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_03.iloc[i,6:] == df_03.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 40.0 %
2 번째 model accuracy = 40.0 %
3 번째 model accuracy = 40.0 %
4 번째 model accuracy = 40.0 %
5 번째 model accuracy = 60.0 %
6 번째 model accuracy = 60.0 %
7 번째 model accuracy = 60.0 %
8 번째 model accuracy = 80.0 %
9 번째 model accuracy = 60.0 %
10 번째 model accuracy = 60.0 %
11 번째 model accuracy = 60.0 %
12 번째 model accuracy = 60.0 %

In [43]:
for i in range(1, len(df_01)):
    
    if df_03.iloc[i,6] == df_03.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [44]:
df_04

,2019-05-02,2019-05-03,2019-05-07,2019-05-08,2019-05-09,RMSE,기간1,기간2,기간3,기간4,기간5
0,1163.800000,1163.900000,1169.400000,1169.800000,1169.900000,0.000000,up,up,up,up,up
1,1158.201924,1158.201203,1158.201473,1158.201372,1158.201410,9.597988,up,down,down,down,down
2,1158.560524,1158.941416,1159.314256,1159.690280,1160.065045,8.398746,up,down,down,down,down
3,1158.557228,1158.936145,1159.309753,1159.685526,1160.060423,8.403088,up,down,down,down,down
4,1158.187330,1158.177511,1158.181352,1158.179702,1158.180407,9.617559,down,down,down,down,down
5,1157.855211,1155.761491,1153.772494,1152.697463,1151.994034,13.848576,down,down,down,down,down
6,1158.187605,1156.281701,1155.394582,1155.793296,1155.709826,11.689636,down,down,down,down,down
7,1158.473726,1156.910972,1156.421378,1157.281157,1157.604185,10.522061,up,down,down,down,down
8,1157.514194,1155.754565,1154.930411,1154.568254,1154.095509,12.625502,down,down,down,down,down
9,1157.608462,1155.751888,1154.255770,1154.250729,1154.250729,12.812136,down,down,down,down,down
10,1157.752158,1156.067919,1154.831729,1155.212846,1155.559720,12.071297,down,down,down,down,down
11,1157.734340,1156.773075,1156.709178,1156.840082,1156.840082,10.836634,down,down,down,down,down
12,1157.881253,1157.164676,1157.493669,1158.027188,1158.391889,9.931693,down,down,down,down,down

In [45]:
for i in range(1, len(df_04)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_04.iloc[i,6:] == df_04.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_04.iloc[i,6:] == df_04.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 20.0 %
2 번째 model accuracy = 20.0 %
3 번째 model accuracy = 20.0 %
4 번째 model accuracy = 0.0 %
5 번째 model accuracy = 0.0 %
6 번째 model accuracy = 0.0 %
7 번째 model accuracy = 20.0 %
8 번째 model accuracy = 0.0 %
9 번째 model accuracy = 0.0 %
10 번째 model accuracy = 0.0 %
11 번째 model accuracy = 0.0 %
12 번째 model accuracy = 0.0 %

In [46]:
for i in range(1, len(df_01)):
    
    if df_04.iloc[i,6] == df_04.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [47]:
df_05

,2019-06-03,2019-06-04,2019-06-05,2019-06-07,2019-06-10,RMSE,기간1,기간2,기간3,기간4,기간5
0,1191.200000,1183.000000,1181.500000,1179.800000,1179.500000,0.000000,up,down,down,down,down
1,1189.817463,1189.759651,1189.741341,1189.735543,1189.733706,7.987086,down,down,up,up,up
2,1190.067768,1190.713869,1191.096420,1191.599073,1192.046994,9.481795,up,down,up,up,up
3,1190.167224,1190.590633,1191.045926,1191.507471,1191.970518,9.406251,up,down,up,up,up
4,1189.794823,1189.747406,1189.731412,1189.725802,1189.723828,7.978802,down,down,up,up,up
5,1191.958209,1193.882625,1194.361529,1194.859605,1194.792425,12.207173,up,up,up,up,up
6,1190.418117,1190.862920,1189.770881,1190.004748,1190.145690,8.346400,up,down,up,up,up
7,1190.873003,1191.769388,1191.110120,1191.905007,1192.551629,9.861437,up,up,up,up,up
8,1190.095195,1189.848236,1188.707727,1188.485315,1188.052399,7.051928,up,down,up,up,up
9,1190.366568,1190.707811,1189.908406,1189.840892,1189.840892,8.228728,up,down,up,up,up
10,1190.830572,1191.678543,1191.307763,1191.774705,1192.243355,9.771719,up,up,up,up,up
11,1190.383335,1190.395964,1189.870439,1190.066491,1190.066491,8.276268,up,down,up,up,up
12,1190.809861,1191.190343,1191.119173,1191.868883,1192.335536,9.697127,up,down,up,up,up

In [48]:
for i in range(1, len(df_05)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_05.iloc[i,6:] == df_05.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_05.iloc[i,6:] == df_05.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 20.0 %
2 번째 model accuracy = 40.0 %
3 번째 model accuracy = 40.0 %
4 번째 model accuracy = 20.0 %
5 번째 model accuracy = 20.0 %
6 번째 model accuracy = 40.0 %
7 번째 model accuracy = 20.0 %
8 번째 model accuracy = 40.0 %
9 번째 model accuracy = 40.0 %
10 번째 model accuracy = 20.0 %
11 번째 model accuracy = 40.0 %
12 번째 model accuracy = 40.0 %

In [49]:
for i in range(1, len(df_01)):
    
    if df_05.iloc[i,6] == df_05.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [50]:
df_06

,2019-07-01,2019-07-02,2019-07-03,2019-07-04,2019-07-05,RMSE,기간1,기간2,기간3,기간4,기간5
0,1156.400000,1155.400000,1164.800000,1170.400000,1169.200000,0.000000,down,down,up,up,down
1,1156.691400,1156.674031,1156.671253,1156.670809,1156.670738,9.091289,down,up,up,down,down
2,1156.834774,1156.978451,1157.137648,1157.299058,1157.460782,8.612039,up,up,up,down,down
3,1156.700875,1156.946856,1157.055879,1157.246156,1157.390343,8.659634,down,up,up,down,down
4,1156.552235,1156.633981,1156.583822,1156.612303,1156.596009,9.143442,down,up,up,down,down
5,1156.360314,1156.225559,1156.362762,1156.542354,1156.545104,9.209244,down,down,up,down,down
6,1157.801312,1159.123054,1159.395415,1159.799456,1159.965829,6.966718,up,up,up,down,down
7,1158.111851,1159.769826,1160.373573,1161.105291,1161.541835,6.109962,up,up,up,down,down
8,1156.561024,1156.673253,1155.845650,1155.526735,1155.153305,10.003511,down,up,up,down,down
9,1157.177857,1157.897509,1157.860456,1157.915849,1157.915849,8.224184,up,up,up,down,down
10,1157.399518,1158.349781,1158.533575,1158.805328,1158.972492,7.589554,up,up,up,down,down
11,1156.907255,1157.286223,1156.928103,1157.106021,1157.106021,8.817892,up,up,up,down,down
12,1157.083422,1157.641787,1157.457852,1157.821340,1157.984616,8.287429,up,up,up,down,down

In [51]:
for i in range(1, len(df_06)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_06.iloc[i,6:] == df_06.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_06.iloc[i,6:] == df_06.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 60.0 %
2 번째 model accuracy = 40.0 %
3 번째 model accuracy = 60.0 %
4 번째 model accuracy = 60.0 %
5 번째 model accuracy = 80.0 %
6 번째 model accuracy = 40.0 %
7 번째 model accuracy = 40.0 %
8 번째 model accuracy = 60.0 %
9 번째 model accuracy = 40.0 %
10 번째 model accuracy = 40.0 %
11 번째 model accuracy = 40.0 %
12 번째 model accuracy = 40.0 %

In [52]:
for i in range(1, len(df_01)):
    
    if df_06.iloc[i,6] == df_06.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [53]:
df_07

,2019-08-01,2019-08-02,2019-08-05,2019-08-06,2019-08-07,RMSE,기간1,기간2,기간3,기간4,기간5
0,1181.900000,1188.500000,1194.800000,1211.800000,1214.300000,0.000000,down,up,up,up,up
1,1181.978791,1181.985999,1181.983549,1181.984381,1181.984099,20.688105,down,up,down,down,down
2,1182.224461,1182.499956,1182.757448,1183.021290,1183.282893,19.856505,up,up,down,down,down
3,1181.754492,1181.690655,1181.663981,1181.652651,1181.653036,20.945788,down,down,down,down,down
4,1181.608563,1181.418058,1181.282229,1181.172211,1181.080352,21.328739,down,down,down,down,down
5,1181.707918,1181.476191,1180.831718,1180.876546,1180.719882,21.579472,down,down,down,down,down
6,1181.573186,1181.369982,1180.914697,1181.343502,1181.214074,21.288600,down,down,down,down,down
7,1181.813649,1181.888012,1181.717758,1182.446156,1182.592611,20.405282,down,down,down,down,down
8,1181.503089,1180.615359,1180.041503,1179.636375,1179.153068,22.582931,down,down,down,down,down
9,1181.935490,1181.582994,1181.286402,1181.438786,1181.438786,21.128778,down,down,down,down,down
10,1182.185908,1182.117368,1182.098938,1182.558504,1182.815981,20.240777,up,up,down,down,down
11,1181.952162,1181.694911,1181.725023,1181.785928,1181.785928,20.857978,down,down,down,down,down
12,1182.179327,1182.184122,1182.495147,1182.835954,1183.097266,20.019512,up,up,down,down,down

In [54]:
for i in range(1, len(df_07)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_07.iloc[i,6:] == df_07.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_07.iloc[i,6:] == df_07.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 40.0 %
2 번째 model accuracy = 20.0 %
3 번째 model accuracy = 20.0 %
4 번째 model accuracy = 20.0 %
5 번째 model accuracy = 20.0 %
6 번째 model accuracy = 20.0 %
7 번째 model accuracy = 20.0 %
8 번째 model accuracy = 20.0 %
9 번째 model accuracy = 20.0 %
10 번째 model accuracy = 20.0 %
11 번째 model accuracy = 20.0 %
12 번째 model accuracy = 20.0 %

In [55]:
for i in range(1, len(df_01)):
    
    if df_07.iloc[i,6] == df_07.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [56]:
df_08

,2019-09-02,2019-09-03,2019-09-04,2019-09-05,2019-09-06,RMSE,기간1,기간2,기간3,기간4,기간5
0,1209.600000,1211.900000,1215.200000,1209.700000,1199.600000,0.000000,down,up,up,down,down
1,1215.307221,1215.284690,1215.289425,1215.288430,1215.288639,8.017486,up,up,up,up,up
2,1215.649630,1216.059202,1216.478960,1216.896128,1217.313955,9.177159,up,up,up,up,up
3,1215.647147,1216.084123,1216.496017,1216.916163,1217.332947,9.190048,up,up,up,up,up
4,1215.301263,1215.323034,1215.318922,1215.321060,1215.320189,8.036869,up,up,up,up,up
5,1215.255931,1214.283045,1214.987755,1214.318339,1214.625426,7.547264,up,up,up,down,up
6,1214.726261,1214.450822,1214.455442,1214.322323,1214.202465,7.320348,down,up,up,down,up
7,1215.140935,1215.313139,1215.765738,1216.106840,1216.448863,8.574419,down,up,up,up,up
8,1214.540263,1214.293569,1214.009734,1213.517032,1213.122072,6.767101,down,up,up,down,up
9,1214.704310,1214.581031,1214.914081,1214.850227,1214.850227,7.647456,down,up,up,down,up
10,1215.022427,1215.339602,1216.142756,1216.493835,1216.907914,8.807297,down,up,up,up,up
11,1215.079260,1215.169211,1215.222358,1215.211678,1215.211678,7.934905,down,up,up,up,up
12,1215.454463,1216.000518,1216.438438,1216.835971,1217.253184,9.112406,up,up,up,up,up

In [57]:
for i in range(1, len(df_08)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_08.iloc[i,6:] == df_08.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_08.iloc[i,6:] == df_08.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 40.0 %
2 번째 model accuracy = 40.0 %
3 번째 model accuracy = 40.0 %
4 번째 model accuracy = 40.0 %
5 번째 model accuracy = 60.0 %
6 번째 model accuracy = 80.0 %
7 번째 model accuracy = 60.0 %
8 번째 model accuracy = 80.0 %
9 번째 model accuracy = 80.0 %
10 번째 model accuracy = 60.0 %
11 번째 model accuracy = 60.0 %
12 번째 model accuracy = 40.0 %

In [58]:
for i in range(1, len(df_01)):
    
    if df_08.iloc[i,6] == df_08.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [59]:
df_09

,2019-10-01,2019-10-02,2019-10-04,2019-10-07,2019-10-08,RMSE,기간1,기간2,기간3,기간4,기간5
0,1199.200000,1198.200000,1203.700000,1197.000000,1196.500000,0.000000,down,down,up,down,down
1,1201.618942,1201.561449,1201.571813,1201.569945,1201.570282,3.695185,up,up,up,down,up
2,1201.953160,1202.260110,1202.645979,1203.013858,1203.385838,4.663831,up,up,up,down,up
3,1201.906204,1202.278608,1202.618162,1202.954497,1203.291928,4.619855,up,up,up,down,up
4,1201.622894,1201.705137,1201.738181,1201.753876,1201.761638,3.802350,up,up,up,down,up
5,1201.258439,1201.732867,1201.134272,1201.429805,1200.745178,3.491303,down,up,up,down,up
6,1201.157091,1201.682664,1201.141241,1201.633412,1201.088476,3.606356,down,up,up,down,up
7,1201.435685,1202.290718,1202.089916,1202.952253,1202.784559,4.455325,up,up,up,down,up
8,1201.545808,1201.201879,1200.946121,1200.551483,1200.118444,3.092058,up,up,up,down,up
9,1201.817649,1201.894709,1201.902582,1201.929686,1201.929686,3.937435,up,up,up,down,up
10,1202.084892,1202.476125,1202.803717,1203.195114,1203.568425,4.811512,up,up,up,down,up
11,1201.900876,1202.033122,1202.181954,1202.235388,1202.235388,4.113295,up,up,up,down,up
12,1202.179065,1202.628787,1203.119483,1203.534548,1203.912740,5.029414,up,up,up,down,up

In [60]:
for i in range(1, len(df_09)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_09.iloc[i,6:] == df_09.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_09.iloc[i,6:] == df_09.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 40.0 %
2 번째 model accuracy = 40.0 %
3 번째 model accuracy = 40.0 %
4 번째 model accuracy = 40.0 %
5 번째 model accuracy = 60.0 %
6 번째 model accuracy = 60.0 %
7 번째 model accuracy = 40.0 %
8 번째 model accuracy = 40.0 %
9 번째 model accuracy = 40.0 %
10 번째 model accuracy = 40.0 %
11 번째 model accuracy = 40.0 %
12 번째 model accuracy = 40.0 %

In [61]:
for i in range(1, len(df_01)):
    
    if df_09.iloc[i,6] == df_09.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [62]:
df_10

,2019-11-01,2019-11-04,2019-11-05,2019-11-06,2019-11-07,RMSE,기간1,기간2,기간3,기간4,기간5
0,1161.700000,1167.600000,1160.400000,1160.100000,1157.500000,0.000000,down,up,down,down,down
1,1168.753674,1168.683752,1168.697576,1168.694843,1168.695383,7.987322,up,up,up,up,up
2,1168.859233,1168.913473,1169.049050,1169.168291,1169.290813,8.355155,up,up,up,up,up
3,1168.831074,1168.899273,1169.038566,1169.154997,1169.278154,8.341259,up,up,up,up,up
4,1168.723851,1168.670477,1168.688953,1168.683449,1168.685128,7.974582,up,up,up,up,up
5,1168.459681,1168.115639,1168.118747,1168.083759,1167.985590,7.472968,up,up,up,up,up
6,1168.786932,1168.208799,1168.605071,1168.465432,1168.584670,7.883765,up,up,up,up,up
7,1168.887075,1168.426983,1168.937111,1168.910776,1169.148229,8.228380,up,up,up,up,up
8,1168.426584,1167.928668,1167.797982,1167.700206,1167.527323,7.188816,up,up,up,up,up
9,1168.744260,1168.265948,1168.409110,1168.545012,1168.545012,7.842467,up,up,up,up,up
10,1168.848212,1168.486660,1168.749013,1169.001039,1169.118613,8.195240,up,up,up,up,up
11,1168.687807,1168.283698,1168.291119,1168.385868,1168.385868,7.729481,up,up,up,up,up
12,1168.782795,1168.492998,1168.606066,1168.809325,1168.924193,8.058132,up,up,up,up,up

In [63]:
for i in range(1, len(df_10)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_10.iloc[i,6:] == df_10.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_10.iloc[i,6:] == df_10.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 20.0 %
2 번째 model accuracy = 20.0 %
3 번째 model accuracy = 20.0 %
4 번째 model accuracy = 20.0 %
5 번째 model accuracy = 20.0 %
6 번째 model accuracy = 20.0 %
7 번째 model accuracy = 20.0 %
8 번째 model accuracy = 20.0 %
9 번째 model accuracy = 20.0 %
10 번째 model accuracy = 20.0 %
11 번째 model accuracy = 20.0 %
12 번째 model accuracy = 20.0 %

In [64]:
for i in range(1, len(df_01)):
    
    if df_10.iloc[i,6] == df_10.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [65]:
df_11

,2019-12-02,2019-12-03,2019-12-04,2019-12-05,2019-12-06,RMSE,기간1,기간2,기간3,기간4,기간5
0,1180.300000,1180.400000,1186.200000,1193.700000,1190.200000,0.000000,up,up,up,up,down
1,1179.631966,1179.635160,1179.635191,1179.635191,1179.635191,8.409067,up,down,down,down,down
2,1179.829981,1180.057273,1180.297250,1180.536696,1180.776164,7.710539,up,down,down,down,down
3,1179.829282,1180.065476,1180.311836,1180.549478,1180.789413,7.700641,up,down,down,down,down
4,1179.627525,1179.633362,1179.640638,1179.638967,1179.639580,8.405954,up,down,down,down,down
5,1179.927399,1179.625117,1180.085330,1180.016860,1180.327507,8.035209,up,down,down,down,down
6,1179.651167,1179.626444,1179.703254,1179.871894,1180.043560,8.217017,up,down,down,down,down
7,1179.826229,1180.000366,1180.277426,1180.648520,1181.028759,7.614642,up,down,down,down,down
8,1179.290616,1179.041874,1178.991570,1178.909138,1178.670286,9.016970,down,down,down,down,down
9,1179.445536,1179.311141,1179.414955,1179.613063,1179.613063,8.467321,up,down,down,down,down
10,1179.646742,1179.733276,1180.049433,1180.457090,1180.694407,7.802970,up,down,down,down,down
11,1179.472811,1179.411635,1179.575688,1179.720375,1179.720375,8.376098,up,down,down,down,down
12,1179.676314,1179.834255,1180.210078,1180.576011,1180.814234,7.706100,up,down,down,down,down

In [66]:
for i in range(1, len(df_11)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_11.iloc[i,6:] == df_11.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_11.iloc[i,6:] == df_11.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 40.0 %
2 번째 model accuracy = 40.0 %
3 번째 model accuracy = 40.0 %
4 번째 model accuracy = 40.0 %
5 번째 model accuracy = 40.0 %
6 번째 model accuracy = 40.0 %
7 번째 model accuracy = 40.0 %
8 번째 model accuracy = 20.0 %
9 번째 model accuracy = 40.0 %
10 번째 model accuracy = 40.0 %
11 번째 model accuracy = 40.0 %
12 번째 model accuracy = 40.0 %

In [67]:
for i in range(1, len(df_01)):
    
    if df_11.iloc[i,6] == df_11.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

In [68]:
df_12

,2020-01-02,2020-01-03,2020-01-06,2020-01-07,2020-01-08,RMSE,기간1,기간2,기간3,기간4,기간5
0,1157.800000,1156.900000,1162.700000,1169.600000,1165.300000,0.000000,up,down,up,up,down
1,1157.407357,1157.135361,1156.946942,1156.816418,1156.726000,7.351744,down,down,up,down,down
2,1157.540573,1157.414439,1157.379256,1157.406132,1157.475355,6.907355,down,down,up,down,down
3,1157.488167,1157.381586,1157.347599,1157.363936,1157.417354,6.940241,down,down,up,down,down
4,1157.352483,1157.097624,1156.909914,1156.769248,1156.663729,7.388881,down,down,up,down,down
5,1157.786588,1158.982172,1159.261014,1158.087104,1157.011337,6.594103,down,up,up,down,down
6,1157.394563,1157.287281,1157.041609,1156.835126,1156.604301,7.360556,down,down,up,down,down
7,1157.517084,1157.543042,1157.435136,1157.370482,1157.286776,6.956798,down,down,up,down,down
8,1157.435307,1157.157362,1156.965451,1156.743839,1156.673082,7.386324,down,down,up,down,down
9,1157.505025,1157.418553,1157.136185,1156.965209,1156.965209,7.216905,down,down,up,down,down
10,1157.633413,1157.686857,1157.550617,1157.528498,1157.688128,6.794480,down,down,up,down,down
11,1157.484006,1157.298298,1157.183181,1157.027646,1157.027646,7.172025,down,down,up,down,down
12,1157.619823,1157.584651,1157.620393,1157.621364,1157.780930,6.727968,down,down,up,down,down

In [69]:
for i in range(1, len(df_12)):
    print(i , '번째 model' ,'accuracy =' ,sum(df_12.iloc[i,6:] == df_12.iloc[0,6:]) / 5 *100 ,'%')
    accuracy.append(sum(df_12.iloc[i,6:] == df_12.iloc[0,6:]) / 5 *100)

1 번째 model accuracy = 60.0 %
2 번째 model accuracy = 60.0 %
3 번째 model accuracy = 60.0 %
4 번째 model accuracy = 60.0 %
5 번째 model accuracy = 40.0 %
6 번째 model accuracy = 60.0 %
7 번째 model accuracy = 60.0 %
8 번째 model accuracy = 60.0 %
9 번째 model accuracy = 60.0 %
10 번째 model accuracy = 60.0 %
11 번째 model accuracy = 60.0 %
12 번째 model accuracy = 60.0 %

In [70]:
for i in range(1, len(df_01)):
    
    if df_12.iloc[i,6] == df_12.iloc[0,6]:
        accuracy_one.append('1')
    else : 
        accuracy_one.append('0')

# 5일치 정확도

In [71]:
acc_5day=pd.DataFrame(np.array(accuracy).reshape(12,12))
acc_5day=acc_5day.T

In [72]:
acc_5day

       0     1     2     3     4     5     6     7     8     9    10    11
0   60.0   0.0  40.0  20.0  20.0  60.0  40.0  40.0  40.0  20.0  40.0  60.0
1   60.0  20.0  40.0  20.0  40.0  40.0  20.0  40.0  40.0  20.0  40.0  60.0
2   40.0  20.0  40.0  20.0  40.0  60.0  20.0  40.0  40.0  20.0  40.0  60.0
3   40.0  20.0  40.0   0.0  20.0  60.0  20.0  40.0  40.0  20.0  40.0  60.0
4   60.0   0.0  60.0   0.0  20.0  80.0  20.0  60.0  60.0  20.0  40.0  40.0
5   60.0   0.0  60.0   0.0  40.0  40.0  20.0  80.0  60.0  20.0  40.0  60.0
6   40.0   0.0  60.0  20.0  20.0  40.0  20.0  60.0  40.0  20.0  40.0  60.0
7   60.0   0.0  80.0   0.0  40.0  60.0  20.0  80.0  40.0  20.0  20.0  60.0
8   40.0   0.0  60.0   0.0  40.0  40.0  20.0  80.0  40.0  20.0  40.0  60.0
9   40.0   0.0  60.0   0.0  20.0  40.0  20.0  60.0  40.0  20.0  40.0  60.0
10  40.0  20.0  60.0   0.0  40.0  40.0  20.0  60.0  40.0  20.0  40.0  60.0
11  40.0  20.0  60.0   0.0  40.0  40.0  20.0  40.0  40.0  20.0  40.0  60.0

In [73]:
acc_5day.index=['model1', 'model2', 'model3', 'model4', 'model18', 'model19', 'model20', 'model25', 'model26', 
                   'model27', 'model28', 'model29']

In [74]:
acc_5day.columns=['accuracy_1', 'accuracy_2', 'accuracy_3', 'accuracy_4', 'accuracy_5','accuracy_6', 'accuracy_7', 
                  'accuracy_8', 'accuracy_9', 'accuracy_10','accuracy_11','accuracy_12']

In [75]:
acc_5day=acc_5day.T

In [76]:
acc_5day.to_csv('data/arima5.csv')

In [77]:
acc_5day.describe()

,model1,model2,model3,model4,model18,model19,model20,model25,model26,model27,model28,model29
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,36.666667,36.666667,36.666667,33.333333,38.333333,40.000000,35.000000,40.000000,36.666667,33.333333,36.666667,35.000000
std,18.748737,14.354811,14.354811,17.752507,26.227443,25.584086,19.306146,28.284271,23.868326,21.461735,18.748737,17.320508
min,0.000000,20.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
50%,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000
75%,45.000000,40.000000,40.000000,40.000000,60.000000,60.000000,45.000000,60.000000,45.000000,45.000000,45.000000,40.000000
max,60.000000,60.000000,60.000000,60.000000,80.000000,80.000000,60.000000,80.000000,80.000000,60.000000,60.000000,60.000000

# 다음날 정확도

In [78]:
acc_1day=pd.DataFrame(np.array(accuracy_one).reshape(12,12))

In [79]:
acc_1day=acc_1day.T

In [80]:
acc_1day

    0  1  2  3  4  5  6  7  8  9 10 11
0   1  0  0  1  0  1  1  0  0  0  1  0
1   1  1  0  1  1  0  0  0  0  0  1  0
2   0  1  0  1  1  1  1  0  0  0  1  0
3   0  1  0  0  0  1  1  0  0  0  1  0
4   1  0  1  0  1  1  1  0  1  0  1  0
5   1  0  1  0  1  0  1  1  1  0  1  0
6   0  0  1  1  1  0  1  1  0  0  1  0
7   1  0  1  0  1  1  1  1  0  0  0  0
8   0  0  1  0  1  0  1  1  0  0  1  0
9   0  0  1  0  1  0  0  1  0  0  1  0
10  0  1  1  0  1  0  1  1  0  0  1  0
11  0  1  1  0  1  0  0  0  0  0  1  0

In [81]:
acc_1day.index=['model1', 'model2', 'model3', 'model4', 'model18', 'model19', 'model20', 'model25', 'model26', 
                   'model27', 'model28', 'model29']

In [82]:
acc_1day.columns=['testset01accuracy', 'testset02accuracy', 'testset03accuracy', 'testset04accuracy', 'testset05accuracy',
                  'testset06accuracy', 'testset07accuracy', 'testset08accuracy', 'testset09accuracy', 'testset10accuracy',
                  'testset11accuracy','testset12accuracy']

In [83]:
acc_1day=acc_1day.T

In [84]:
acc_1day

,model1,model2,model3,model4,model18,model19,model20,model25,model26,model27,model28,model29
testset01accuracy,1,1,0,0,1,1,0,1,0,0,0,0
testset02accuracy,0,1,1,1,0,0,0,0,0,0,1,1
testset03accuracy,0,0,0,0,1,1,1,1,1,1,1,1
testset04accuracy,1,1,1,0,0,0,1,0,0,0,0,0
testset05accuracy,0,1,1,0,1,1,1,1,1,1,1,1
testset06accuracy,1,0,1,1,1,0,0,1,0,0,0,0
testset07accuracy,1,0,1,1,1,1,1,1,1,0,1,0
testset08accuracy,0,0,0,0,0,1,1,1,1,1,1,0
testset09accuracy,0,0,0,0,1,1,0,0,0,0,0,0
testset10accuracy,0,0,0,0,0,0,0,0,0,0,0,0
testset11accuracy,1,1,1,1,1,1,1,0,1,1,1,1
testset12accuracy,0,0,0,0,0,0,0,0,0,0,0,0